VITE_ADMIN_EMAIL = "admin@proptech.bio"
VITE_ADMIN_PASSWORD = "Admin2023"
#Firebase
VITE_REACT_FIREBASE_API_KEY="AIzaSyDfu--UA-DmgzujZyv73li-hrnvI1aBb3g"
VITE_REACT_FIREBASE_AUTH_DOMAIN="proptech-ed2ba.firebaseapp.com"
VITE_REACT_FIREBASE_PROJECT_ID="proptech-ed2ba"
VITE_REACT_FIREBASE_STORAGE_BUCKET="proptech-ed2ba.appspot.com"
VITE_REACT_FIREBASE_MESSAGING_SENDER_ID="439431281615"
VITE_REACT_FIREBASE_APP_ID="1:439431281615:web:f76fa27bfb3c6be0f8b0ba"
VITE_REACT_FIREBASE_MEASUREMENT_ID="G-VC1Z71ND7G"